import LOCALES from './locales'

const messages = {
  [LOCALES.ENGLISH]: {
    movies: `Movies`,
    serials: 'TV Shows',
    user_score: 'User score',
    overview: 'Overview',
    cast: 'Cast',
    show_more: 'Show more...',
    status: 'Status:',
    budget: 'Budget:',
    revenue: 'Revenue:',
    runtime: 'Runtime:',
    original_language: 'Original language:',
    production_countries: 'Production countries:',
    companies: 'Companies:',
    trailers: 'Trailers',
    number_of_seasons: 'Number of seasons:',
    number_of_episodes: 'Number of episodes:',
    expand: 'Expand',
    go_to: 'Go to',
    biography: 'Biography',
    read_more: 'Read more...',
    filmography: 'Filmography (cast):',
    filmography_crew: 'Filmography (crew):',
    as: 'as ',
    search: 'Search',
    search_placeholder: 'Search...',
    main_title: 'Welcome to the site, here you will find information about popular films, series and actors',
    data_provided: 'Data provided by ',
    popular: "TMDB Top Rated"
  },

  [LOCALES.RUSSIAN]: {
    movies: 'Фильмы',
    serials: 'Сериалы',
    user_score: 'Оценка зрителей',
    overview: 'Обзор',
    cast: 'Актерский состав',
    show_more: 'Смотреть еще...',
    status: 'Статус:',
    budget: 'Бюджет:',
    revenue: 'Сборы:',
    runtime: 'Продолжительность:',
    original_language: 'Исходный язык:',
    production_countries: 'Страны производства:',
    companies: 'Компании:',
    trailers: 'Трейлеры',
    number_of_seasons: 'Сезонов:',
    number_of_episodes: 'Количество эпизодов:',
    expand: 'Увеличить',
    go_to: 'Перейти',
    biography: 'Биография',
    read_more: 'Читать далее...',
    filmography: 'Фильмография (как актер):',
    filmography_crew: 'Фильмография (как съемочная команда):',
    as: 'как ',
    search: 'Найти',
    search_placeholder: 'Найти...',
    main_title: 'Добро пожаловать на сайт, здесь вы найдете информацию о популярных фильмах, сериалах и актерах',
    data_provided: 'Данные предоставлены сайтом ',
    popular: "Топ фильмов TMDB"
  },
}

export default messages
